NGINX_HOST=www.grupo2docker.org
NGINX_PORT=8080

VARNISH_BACKEND_IP=172.22.201.97
VARNISH_BACKEND_PORT=80

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=joomla_db
MYSQL_USER=joomla_user
MYSQL_PASSWORD=jomla
