server {
       listen 8080;
       listen [::]:8080;
       server_name www.grupo2docker.org;
       root /var/www/html;
       index index.php;
       location ~*\.php$ {
        fastcgi_pass 172.17.0.1:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO        $fastcgi_path_info;
       }
}
